# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#090300"
set -g message-style fg="#a5a2a2",bg="#090300"
set -g message-command-style fg="#a5a2a2",bg="#090300"
set -g pane-border-style fg="#01a0e4"
set -g pane-active-border-style fg="#a16a94"
setw -g window-status-activity-style fg="#a5a2a2",bg="#090300"
setw -g window-status-style fg="#a5a2a2",bg="#090300"
set -g status-left '#[fg=#090300,bg=#01a0e4]  daniel #[fg=#01a0e4,bg=#a16a94]  #[fg=#090300,bg=#a16a94] #S #[fg=#a1b56c,bg=#090300,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#090300] #W'
set -g status-right '#[fg=#a5a2a2,bg=#090300]#[fg=#090300,bg=#a5a2a2] %a  %Y #[fg=#a16a94,bg=#a5a2a2]#[fg=#090300,bg=#a16a94] DDOG '
