# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#f9f7f3"
set -g message-style fg="#3a4055",bg="#f9f7f3"
set -g message-command-style fg="#3a4055",bg="#f9f7f3"
set -g pane-border-style fg="#6d9cbe"
set -g pane-active-border-style fg="#b6b3eb"
setw -g window-status-activity-style fg="#3a4055",bg="#f9f7f3"
setw -g window-status-style fg="#3a4055",bg="#f9f7f3"
set -g status-left '#[fg=#f9f7f3,bg=#6d9cbe]  daniel #[fg=#6d9cbe,bg=#b6b3eb]  #[fg=#f9f7f3,bg=#b6b3eb] #S #[fg=#a1b56c,bg=#f9f7f3,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#f9f7f3] #W'
set -g status-right '#[fg=#3a4055,bg=#f9f7f3]#[fg=#f9f7f3,bg=#3a4055] %a  %Y #[fg=#b6b3eb,bg=#3a4055]#[fg=#f9f7f3,bg=#b6b3eb] DDOG '
