# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#1d2021"
set -g message-style fg="#ebdbb2",bg="#1d2021"
set -g message-command-style fg="#ebdbb2",bg="#1d2021"
set -g pane-border-style fg="#458588"
set -g pane-active-border-style fg="#b16286"
setw -g window-status-activity-style fg="#ebdbb2",bg="#1d2021"
setw -g window-status-style fg="#ebdbb2",bg="#1d2021"
set -g status-left '#[fg=#1d2021,bg=#458588]  daniel #[fg=#458588,bg=#b16286]  #[fg=#1d2021,bg=#b16286] #S #[fg=#a1b56c,bg=#1d2021,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#1d2021] #W'
set -g status-right '#[fg=#ebdbb2,bg=#1d2021]#[fg=#1d2021,bg=#ebdbb2] %a  %Y #[fg=#b16286,bg=#ebdbb2]#[fg=#1d2021,bg=#b16286] DDOG '
