# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#fcfdfe"
set -g message-style fg="#515253",bg="#fcfdfe"
set -g message-command-style fg="#515253",bg="#fcfdfe"
set -g pane-border-style fg="#3182bd"
set -g pane-active-border-style fg="#756bb1"
setw -g window-status-activity-style fg="#515253",bg="#fcfdfe"
setw -g window-status-style fg="#515253",bg="#fcfdfe"
set -g status-left '#[fg=#fcfdfe,bg=#3182bd]  daniel #[fg=#3182bd,bg=#756bb1]  #[fg=#fcfdfe,bg=#756bb1] #S #[fg=#a1b56c,bg=#fcfdfe,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#fcfdfe] #W'
set -g status-right '#[fg=#515253,bg=#fcfdfe]#[fg=#fcfdfe,bg=#515253] %a  %Y #[fg=#756bb1,bg=#515253]#[fg=#fcfdfe,bg=#756bb1] DDOG '
