# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''
set -g default-terminal "screen-256color"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#282a36"
set -g message-style fg="#f8f8f2",bg="#282a36"
set -g message-command-style fg="#f8f8f2",bg="#282a36"
set -g pane-border-style fg="#caa9fa"
set -g pane-active-border-style fg="#ff79c6"
setw -g window-status-activity-style fg="#f8f8f2",bg="#282a36"
setw -g window-status-style fg="#f8f8f2",bg="#282a36"
set -g status-left '#[fg=#282a36,bg=#caa9fa]  daniel #[fg=#caa9fa,bg=#ff79c6]  #[fg=#282a36,bg=#ff79c6] #S #[fg=#a1b56c,bg=#282a36,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#282a36] #W'
set -g status-right '#[fg=#f8f8f2,bg=#282a36]#[fg=#282a36,bg=#f8f8f2] %a  %Y #[fg=#ff79c6,bg=#f8f8f2]#[fg=#282a36,bg=#ff79c6] DDOG '
