# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#2e3440"
set -g message-style fg="#d8dee9",bg="#2e3440"
set -g message-command-style fg="#d8dee9",bg="#2e3440"
set -g pane-border-style fg="#81a1c1"
set -g pane-active-border-style fg="#b48ead"
setw -g window-status-activity-style fg="#d8dee9",bg="#2e3440"
setw -g window-status-style fg="#d8dee9",bg="#2e3440"
set -g status-left '#[fg=#2e3440,bg=#81a1c1]  daniel #[fg=#81a1c1,bg=#b48ead]  #[fg=#2e3440,bg=#b48ead] #S #[fg=#a1b56c,bg=#2e3440,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#2e3440] #W'
set -g status-right '#[fg=#d8dee9,bg=#2e3440]#[fg=#2e3440,bg=#d8dee9] %a  %Y #[fg=#b48ead,bg=#d8dee9]#[fg=#2e3440,bg=#b48ead] DDOG '
