# split panes using | and -
unbind <
bind < split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g status 'on'
set -g status-justify 'centre'
setw -g window-status-separator ''
setw -g window-status-current-format ''
set -g default-terminal "screen-256color"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right


set -g status-bg "#0b1c2c"
set -g message-style fg="#cbd6e2",bg="#0b1c2c"
set -g message-command-style fg="#cbd6e2",bg="#0b1c2c"
set -g pane-border-style fg="#8b56bf"
set -g pane-active-border-style fg="#bf568b"
setw -g window-status-activity-style fg="#cbd6e2",bg="#0b1c2c"
setw -g window-status-style fg="#cbd6e2",bg="#0b1c2c"
set -g status-left '#[fg=#0b1c2c,bg=#8b56bf]  daniel #[fg=#8b56bf,bg=#bf568b]  #[fg=#0b1c2c,bg=#bf568b] #S #[fg=#a1b56c,bg=#0b1c2c,nobold,nounderscore,noitalics] #[fg=#86c1b9,bg=#0b1c2c] #W'
set -g status-right '#[fg=#cbd6e2,bg=#0b1c2c]#[fg=#0b1c2c,bg=#cbd6e2] %a  %Y #[fg=#bf568b,bg=#cbd6e2]#[fg=#0b1c2c,bg=#bf568b] DDOG '
